{
  "name": "mod-dsi-22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "start1": "tsc-watch --onSuccess \"node dist/modificiacion_06_05/client.js 'hola que tal'\"",
    "start2": "tsc-watch --onSuccess \"node dist/modificiacion_06_05/server.js\"",
    "doc": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alu0101235516/mod-dsi-22.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alu0101235516/mod-dsi-22/issues"
  },
  "homepage": "https://github.com/alu0101235516/mod-dsi-22#readme",
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.2.9",
    "typedoc": "^0.20.35"
  }
}
